"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""


def print_label(number):
    for i in range(0, number):
        name = input('Enter name')
        group = input('Enter group')
        print('Колледж Сириус')
        print('Name: ', name)
        print('Group: ', group)
    print()
    print('Готово! Заберите бейджики.')


_number = int(input('Enter number of students'))
print_label(_number)


"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».
Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""


def discount(score):
    if 0 < score < 50:
        _str = '10%'
        print('Your discount:' + _str)
    elif 50 <= score < 100:
        _str = '15%'
        print('Your discount:' + _str)
    elif score >= 100:
        _str = '20%'
        print('Your discount:' + _str)


discount(int(input('Enter your score: ')))


"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).
Ученикам без допуска должно печататься "Вы отчислены".
Выдачу допуска реализуй как функцию.
"""


def exam(number_of_students):
    for i in range(0, number_of_students):
        score = int(input('Enter your score: '))
        if score > 50:
            print('Допущен')
        else:
            print('Вы отчислены')


exam(int(input('Enter number of students')))


"""
Напишите программу считающую и обрабатывающую индекс массы тела.
В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
Формула определения ИМТ: index = weight / (height * height)
"""


def imt_check(_bmi):
    if _bmi < 18.5:
        return 'Недостаточный вес'
    elif 18.5 <= _bmi <= 25:
        return 'ИМТ в норме'
    elif _bmi > 25:
        return 'Избыточный вес'


def imt_general(weight, height):
    bmi = (weight / (height * height)) * 10000
    print('Ваш ИМТ = ', bmi)
    print(imt_check(bmi))


imt_general(int(input('Enter weight: ')), int(input('Enter height: ')))


"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.
Программа должна:
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""


def task_5():
    name = input('Enter name: ')
    number = int(input('Enter number of subjects: '))
    while name != "стоп" or number != "стоп":
        _sum = 0
        for i in range(0, number):
            _sum += int(input('Enter score: '))
        if _sum > 80:
            print('Наградить дипломом.')
        elif 50 > _sum >= 80:
            print('Наградить похвальной грамотой.')
        elif _sum <= 50:
            print('Выдать грамоту об участии.')
        name = input('Enter name: ')
        number = int(input('Enter number of subjects: '))


task_5()







