from random import *
from time import *


"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""


def task_1():
    t = monotonic()
    start = round(time(), 0)
    while monotonic() - t != 0:
        user_input = input('Enter: ')
        if user_input != 'off':
            check_time = round(time(), 0)
            left = (1800 - (check_time - start)) / 60
            print('Осталось:', round(left, 2), 'мин')
        else:
            break


task_1()


"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.
1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""


def task_2():
    team1 = int(input('Число участников сборной 1:'))
    team2 = int(input('Число участников сборной 2:'))
    print(randint(1, team1), '-', randint(1, team2))


task_2()


"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""


def task3():
    team1 = 0
    team2 = 0
    while True:
        user = input('Press enter')
        if user != 'off':
            number = randint(1, 2)
            print('Your number is:', number)
            if number == 1:
                team1 += 1
            else:
                team2 += 1
            print('Участников в первом забеге:', team1)
            print('Участников во втором забеге:', team2)
        else:
            break


task3()


"""
Во время хоккейных матчей на игроков может накладываться дисциплинарный штраф — удаление с поля на 2 или 10 минут.
Программа должна:
1) Спрашивать «Удалить с поля?» и запрашивать количество минут штрафа.
2) Печатать сообщение: «Вы удалена с поля на _ минут(-ы)» и ставить паузу в работе на это время.
3) Спустя 2 или 10 минут печатать новое сообщение: «Возвращайтесь на поле!»
Дабы не ждать 2 и 10 минут сделайте 2 и 10 секунд.
"""


def task_4():
    while True:
        delete = int(input('Удалить с поля? 1. Yes 2. No'))
        if delete == 1:
            time_input = int(input('На сколько минут?'))
            print('Вы удалена с поля на', time_input, 'минут(-ы)')
            sleep(time_input)
            print('Возвращайтесь на поле!')
        else:
            pass


task_4()


"""
Напишите программу-имитатор подбрасывания 2 кубиков.
Программа выводит на экран "подбрасываю кубики" и спустя 2 секунды выводит значения на кубиках в одну строку.
"""


def task_5():
    print("подбрасываю кубики")
    sleep(2)
    print(randint(1, 6), randint(1, 6))


task_5()
