"""
Пусть дан текст:
t = "Генератор – это итератор, элементы которого
можно перебирать (итерировать) только один раз.
Итератор – это объект, который поддерживает функцию next()
для перехода к следующему элементу коллекции."
Написать функцию-генератор для выделения слов из этого текста (слова разделяются пробелом, либо переносом строки ‘\n’).
"""


def generator2(t):
    buffer = t.split(' ')
    for j in buffer:
        if j.find('\n') != -1:
            yield j
        else:
            yield j



def main():
    a = generator2("Генератор – это итератор, элементы которого\nможно перебирать (итерировать) только один раз.\nИтератор – "
           "это объект, который поддерживает функцию next()\nдля перехода к следующему элементу коллекции.")
    for el in a:
        print(el)


main()
